# NEXT_PUBLIC_API_HOST=https://hgnsb9zvzi.us-east-1.awsapprunner.com/v1/
# NEXT_PUBLIC_API_HOST=https://ebe9a8dd42ed.ngrok.app/v1/
NEXT_PUBLIC_APP_ENV = "development"
NEXT_PUBLIC_SPACE_API_HOST=https://xc4qwys834.us-east-1.awsapprunner.com/
NEXT_PUBLIC_API_HOST=https://rihgmk8vps.us-east-1.awsapprunner.com/v1/
NEXT_PUBLIC_MANTA_API_URL=https://manta-pacific.calderaexplorer.xyz/api
NEXT_PUBLIC_PROJECT_ID=35b31c8ffbfd99ac267e35ecdf60530a
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDlhMWRFQjEyMjQyYTBlN0VmNTUwNjFlOTAwMTYyMDcxNEFENDBlNDgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NDEyOTI3MzM5MSwibmFtZSI6InN0YXRpb25YIG5mdCJ9.1w-RC7qZ43T2NhjHrtsO_Gmb0Mw1BjJo7GXMciqX5jY
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-BJFZD9MZ0E"
# API key 
NEXT_PUBLIC_COVALENT_API_KEY=cqt_rQygHQfQXHHXbQQpKp8V8PBx7BtY
NEXT_PUBLIC_NFT_SCAN_API_KEY=xUY7IPBW3xPnMJd17YU3ZEXY
NEXT_PUBLIC_INFURA_API_KEY=334bd48aa6474a849109ef6f2c3d5e57
NEXT_PUBLIC_QUICKNODE_BASE_API_KEY=b487d79e99681d452659e165c1c34c0d28ccedbd
NEXT_PUBLIC_QUICKNODE_GNOSIS_API_KEY=cf2a8b1ed4f0a035d4c0b916b8940011f7bb6ed4
NEXT_PUBLIC_QUICKNODE_SCROLL_API_KEY=4ed1b9c7b884db84983de5cbb99714d9dacf979c
NEXT_PUBLIC_QUICKNODE_BERA_API_KEY=f4a6893b1bcf510b49359f517ec4c20d120e1fbb
NEXT_PUBLIC_ALCHEMY_API_KEY=kVRnoC6Kb95260vGYxLHCD7J_ZyfYEtu
NEXT_PUBLIC_QUICKNODE_API_KEY=4bf75d0ab04f0f170d0af77011847b6ed1e61a3a
SENTRY_AUTH_TOKEN=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